{
    "folders":
    [
        {
            "path": ".",
            "binary_file_patterns": [
                "*.app",
                "*.jpg",
                "*.jpeg",
                "*.tiff",
                "*.png",
                "*.zip",
                "*.wav",
                "*.ogg",
                "*.plist",
                "*.framework",
                "*.o",
                "*.a",
                "*.lib",
                "*.so",
                "*.dylib",
                "Build/*",
                "Libraries/*",
            ],
            "file_exclude_patterns": [
                "*.DS_Store",
                "*.sublime-workspace",
            ],
        }
    ],
}
